name: DD1 code

on:
  push:
      branches:
        - main
jobs:
  test:
    runs-on: ubuntu - latest
    defaults:
      run:
        working-directory: ./source code/
    strategy:
      matrix:
        c++ - version: [11]
    env:
      MODE: "dev"
    steps:
      - uses: actions/checkout@v3
      - name: Set up C++
        uses: actions/setup-c++@v11
        with:
          c++ version: ${{matrix.c++-version}}
      - name: Test Code
        run: c++ ./main.cpp
        
            

        
        
